### CMakeLists.txt --- 
## 
## Author: Anais Ducoffe
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

add_subdirectory(axlCore)
add_subdirectory(axlExpl)

