echo "Building"


mkdir build
cd build

cmake -G "NMake Makefiles JOM" ..\..\work -DCMAKE_INSTALL_PREFIX=%LIBRARY_PREFIX% -DCMAKE_CONFIGURATION_TYPES="Release" -DCMAKE_BUILD_TYPE=Release -DVTK_DIR=@VTK_DIR@ -DBSPLINETOOLS=ON -DSILENT=ON
if errorlevel 1 exit 1

jom -j%NUMBER_OF_PROCESSORS%
if errorlevel 1 exit 1

jom install
if errorlevel 1 exit 1
move %LIBRARY_LIB%\*.dll %LIBRARY_BIN%
::windeployqt %LIBRARY_BIN%\axel.exe -xml -network -qml -quick -quickparticles -quickwidgets --qmldir ../../work
if errorlevel 1 exit 1
