#!/bin/sh

GIT="git://dtk.inria.fr/agm"

for opt in $*; do
 if [ "$opt" = "-dev" ]; then  
     GIT="git@dtk.inria.fr:axel";
     DEV=true;
 elif [ "$opt" = "-h" ]; then 
     echo "init.cfg [-dev|-all|-h]";
     exit 0;
 elif [ "$opt" = "-all" ]; then 
     ALL=true
 fi 
done

if ! test -d dtk ; then git clone https://gitlab.inria.fr/dtk/dtk.git dtk; fi
#if ! test -d dtk-discrete-geometry ; then git clone https://github.com/d-tk/dtk-discrete-geometry.git dtk-discrete-geometry; fi
if ! test -d mypkg ; then git clone https://gitlab.inria.fr/agm/mypkg.git mypkg; fi

if $ALL ; then
  if ! test -d geoalgebrix  ; then git clone https://gitlab.inria.fr/agm/geoalgebrix.git; fi
  if ! test -d bsplinetools ; then git clone https://gitlab.inria.fr/agm/bsplinetools.git; fi
#        git clone ${GIT}/bsplinetools.git bsplinetools; 
#        cd bsplinetools; ./script/init.cfg; cd ..
#     fi
#  fi
fi
