set(AXL_INCLUDE_DIR @PROJECT_SOURCE_DIR@/src @dtk_INCLUDE_DIRS@)

set(AXL_LIBRARY_DIR @CMAKE_BINARY_DIR@/lib)

set(AXL_PLUGIN_DIR @CMAKE_BINARY_DIR@/plugins)
if(APPLE)
   set(AXL_PLUGIN_DIR @CMAKE_BINARY_DIR@/bin/axl.app/Contents/PlugIns)
endif(APPLE)
#if(WIN32)
#   set(AXL_PLUGIN_DIR @CMAKE_BINARY_DIR@/bin/)
#endif(WIN32)

set(AXL_LIBRARIES dtkGuiSupport dtkCoreSupport dtkLog axlCore axlGui)

if(JSON_RPC)
   set(AXL_LIBRARIES ${AXL_LIBRARIES} axlRpc)
endif(JSON_RPC)

set(AXL_INCLUDE_DIR ${AXL_INCLUDE_DIR};@CMAKE_BINARY_DIR@;;@CMAKE_BINARY_DIR@/dtk;@PROJECT_SOURCE_DIR@/dtk/src;@PROJECT_SOURCE_DIR@/dtk/src/dtkLog)
set(AXL_LIBRARY_DIR ${AXL_LIBRARY_DIR} @CMAKE_BINARY_DIR@/dtk/lib)
set(AXL_FOUND TRUE)
