# Try to find the @LIB_NAME@ librairies
#  @PKG_NAME@_FOUND - system has @LIB_NAME@ lib
#  @PKG_NAME@_INCLUDE_DIR - the @PROJECT_NAME@ include directory
#  @PKG_NAME@_LIBRARIES - Libraries needed to use @LIB_NAME@

if(@PKG_NAME@_INCLUDE_DIR AND @PKG_NAME@_LIBRARIES)
  # Already in cache, be silent
  set(@PKG_NAME@_FIND_QUIETLY TRUE)
endif(@PKG_NAME@_INCLUDE_DIR AND @PKG_NAME@_LIBRARIES)

find_path(@PKG_NAME@_INCLUDE_DIR 
	  NAMES axlCore/axlAbstractData.h
	  PATHS @PROJECT_SOURCE_DIR@/src)

find_library(@PKG_NAME@_LIBRARIES
             NAMES axlCore
             PATHS @CMAKE_BINARY_DIR@/lib)

set(@PKG_NAME@_LIBRARIES ${@PKG_NAME@_LIBRARIES} axlGui)

if(JSON_RPC)
   set(@PKG_NAME@_LIBRARIES ${@PKG_NAME@_LIBRARIES} axlRpc)
endif(JSON_RPC)

set(@PKG_NAME@_INCLUDE_DIR ${@PKG_NAME@_INCLUDE_DIR} ${@PKG_NAME@_INCLUDE_DIR}/../include)
set(@PKG_NAME@_LIBRARY_DIR  @CMAKE_BINARY_DIR@/lib)

if(NOT DTK_FOUND)
  find_package(Dtk)
endif(NOT DTK_FOUND)

if(DTK_FOUND)
  set(@PKG_NAME@_LIBRARIES ${@PKG_NAME@_LIBRARIES} ${DTK_LIBRARIES})
  set(@PKG_NAME@_LIBRARY_DIR ${@PKG_NAME@_LIBRARY_DIR} ${DTK_LIBRARY_DIR})
  set(@PKG_NAME@_INCLUDE_DIR ${@PKG_NAME@_INCLUDE_DIR} ${DTK_INCLUDE_DIR})
endif(DTK_FOUND)


include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(@PKG_NAME@ DEFAULT_MSG @PKG_NAME@_INCLUDE_DIR @PKG_NAME@_LIBRARIES)
mark_as_advanced(@PKG_NAME@_INCLUDE_DIR @PKG_NAME@_LIBRARIES)
